[TimeServer]
callsign=       # call of the gateway to send time beacons without G letter
address=    # address of the gateway, defaults to 127.0.0.1
format=     # possible values are voice, text, voiceandtext, defaults to voice and text
language=   # valid values: english_uk_1, english_uk_2, english_us_1, english_us_2, deutsch_1, deutsch_2, francais, nederlands, svenska, espanol, norsk, portugues. Defaults to english_uk_1
interval=   # valid values are 15, 30 and 60, defaults to 30

[Paths]
data=/usr/local/share/dstargateway.d/ #Path where the data (hostfiles, audio files etc) can be found

# Up to 4 repeaters can be enabled to transmit time beacons
[Repeater_1]
enabled=true    # enable time beacons on this repeater
band=B          # Module letter of the repeater

[Repeater_2]
enabled=false    # enable time beacons on this repeater
band=           # Module letter of the repeater

[Repeater_3]
enabled=false   # enable time beacons on this repeater
band=           # Module letter of the repeater

[Repeater_4]
enabled=false    # enable time beacons on this repeater
band=           # Module letter of the repeater

[Log]
path=/var/log/dstargateway/
fileRoot=       # defaults to dgwtimeserver
fileRotate=     # rotate log files daily, defaults to true
fileLevel=      # defaults to info, valid values are trace, debug, info, warning, error, fatal, none
displayLevel=   # defaults to info, valid values are trace, debug, info, warning, error, fatal, none

# Provided install routines install the program as a systemd unit. SystemD does not recommand "old-school" forking daemons nor does systemd
# require a pid file. Moreover systemd handles the user under which the program is started. This is provided as convenience for people who might
# run the program using sysv or any other old school init system.
[Daemon]
daemon=false
pidfile=/var/run/dstargateway/dstargateway.pid # pid file is in our case useless when running as a daemon  using systemd as systemd takes care of the service not being started twice
user=dstar # user account the daemon will run under, ideally a user with low privileges. Switching to this user will only happen when the program is started as root
