# The configuration format is quite straight forward. It is organised in sections and key/value pairs.
# The order of the sections or key/values pairs inside the sections does not matter nor does casing.
# Boolean values can be set using true, false, 1 or 0
# Floating point values must use . (point) as decimal separator
[Gateway]
type=		# repeater, hotspot, dongle. Defaults to repeater
callsign=
address=0.0.0.0	        # this is the computer interface for the outgoing connection. Usually leave it blank and it will use whatever is avaiable.
icomAddress=172.16.0.20 
icomPort=20000          
hbAddress=             #address to use for connecting to the homebrew repeaters (MMDVMHost, DStarRepeater), defaults to 127.0.0.1
hbPort=20010
latitude=0.0
longitude=0.0
description1=
description2=
url=
language=              # valid values: english_uk, deutsch, dansk, francais, italiano, polski, english_us, espanol, svenska, nederlands_nl, nederlands_be, norsk, portugues

#up to 4 ircddb networks can be specified
[ircddb_1]
enabled=true
hostname=ircv4.openquad.net
username=              # The ircDDB username defaults to the value defined for gateway callsign.
password=

[ircddb_2]
enabled=false
hostname=
username=              # The ircDDB username defaults to the value defined for gateway callsign.
password=

[ircddb_3]
enabled=false
hostname=
username=CHNGME         # The ircDDB username defaults to the value defined for gateway callsign.
password=

[ircddb_4]
enabled=false
hostname=
username=CHNGME         # The ircDDB username defaults to the value defined for gateway callsign.
password=

# up to 4 repeaters can be added
[Repeater_1]
enabled=true
band=B                  # Each module has to have a band letter
callsign=              # Has to be less than 8 characters, if empty gateway call will be used
address=		        # address where the repeater can be found, if left empty defaults to 127.0.0.1
port=20011
type=hb                 # valid values: hb or icom
reflector=
reflectorAtStartup=    # if reflector is set, this defaults to true
reflectorReconnect=30   # valid values: never, fixed, 5, 10, 15, 20, 25, 30, 60, 90, 120, 180
frequency=434.0
offset=-1.6
rangeKm=20
latitude=0.0
longitude=0.0
agl=
description1=
description2=
url=
band1=
band2=
band3=

[Repeater_2]
enabled=false
band=			# Each module has to have a band letter
callsign=		# Has to be less than 8 characters, if empty gateway call will be used
address=		# address where the repeater can be found, if left empty defaults to 127.0.0.1
port=20012
type=hb			# hb or icom
reflector=
reflectorAtStartup=true
reflectorReconnect=30 # never, fixed, 5, 10, 15, 20, 25, 30, 60, 90, 120, 180
frequency=434.0
offset=-1.6
rangeKm=20
latitude=0.0
longitude=0.0
agl=
description1=
description2=
url=
band1=
band2=
band3=

[Repeater_3]
enabled=false
band=			# Each module has to have a band letter
callsign=		# Has to be less than 8 characters, if empty gateway call will be used
address=		# address where the repeater can be found, if left empty defaults to 127.0.0.1
port=20013
type=hb			# hb or icom
reflector=
reflectorAtStartup=true
reflectorReconnect=30 # never, fixed, 5, 10, 15, 20, 25, 30, 60, 90, 120, 180
frequency=434.0
offset=-1.6
rangeKm=20
latitude=0.0
longitude=0.0
agl=
description1=
description2=
url=
band1=
band2=
band3=

[Repeater_4]
enabled=false
band=			# Each module has to have a band letter
callsign=		# Has to be less than 8 characters, if empty gateway call will be used
address=		# address where the repeater can be found, if left empty defaults to 127.0.0.1
port=20014
type=hb			# hb or icom
reflector=
reflectorAtStartup=true
reflectorReconnect=30 # never, fixed, 5, 10, 15, 20, 25, 30, 60, 90, 120, 180
frequency=434.0
offset=-1.6
rangeKm=20
latitude=0.0
longitude=0.0
agl=
description1=
description2=
url=
band1=
band2=
band3=

[APRS]
enabled=true
hostname=rotate.aprs2.net   # Defaults to rotate.aprs2.net
port=14580                  # Defaults to 14580, there is no reason to change this
password=12345
positionSource=           # Sets how the position is determined fixed or gpsd. this is ignored if DStargateway was built without GPSD support

[GPSD]
address=                  # GPSD address, defaults to 127.0.0.1
port=                     # GPSD port, defaults to 2947

[Log]
path=/var/log/dstargateway/
fileRoot=       # defaults to dstarGateway
fileRotate=     # rotate log files daily, defaults to true
fileLevel=      # defaults to info, valid values are trace, debug, info, warning, error, fatal, none
displayLevel=   # defaults to info, valid values are trace, debug, info, warning, error, fatal, none

[Paths]
data=/usr/local/share/dstargateway.d/ #Path where the data (hostfiles, audio files etc) can be found

[DExtra]
enabled=true # There is no reason to disable this
maxDongles=5

[DPlus]
enabled=true # There is no reason to disable this
maxDongles=5
login= # defaults to gateway callsign

[DCS]
enabled=true # There is no reason to disable this

[XLX]
enabled=true 
hostfileUrl=http://xlxapi.rlx.lu/api.php?do=GetXLXDMRMaster

[Remote]
enabled=false
port=4242
password=CHANGE_ME # If password is left blank, remote will be disabled regardless of the enabled field

# Provided install routines install the program as a systemd unit. SystemD does not recommand "old-school" forking daemons nor does systemd
# require a pid file. Moreover system handles the user under which the program is started. This is provided as convenience for people who might
# run the program using sysv or any other old school init system.
[Daemon]
daemon=false
pidfile=/var/run/dstargateway/dstargateway.pid # pid file is in our case useless when running as a daemon  using systemd as systemd takes care of the service not being started twice
user=dstar # user account the daemon will run under, ideally a user with low privileges. Switching to this user will only happen when the program is started as root
